<?xml version="1.0" encoding="utf-8"?>
<!--Joe Williamson, S2026740-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <!--  Length layout  -->
    <!--  Breadth data entry  -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        tools:layerType="none">


        <Button
            android:id="@+id/startButtonPlan"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="left"
            android:orientation="vertical"
            android:text="@string/startPtxt" />

        <Button
            android:id="@+id/startButtonRoad"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:text="@string/startRtxt" />

        <Button
            android:id="@+id/startButtonCurrent"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:text="@string/startCtxt" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:text="@string/searchtxt" />

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_gravity="center"
            android:hint="@string/searchlbl"/>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_gravity="center"
            android:text="@string/clear" />

        <Button
            android:id="@+id/dateButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/datesearch" />

        <DatePicker
            android:id="@+id/datePick"
            android:layout_width="402dp"
            android:layout_height="177dp"
            android:datePickerMode="spinner"
            android:orientation="horizontal" />

        <requestFocus />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <requestFocus />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="277dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:divider="@color/purple_200"
        android:dividerHeight="1dp" />


</LinearLayout>